<!DOCTYPE HTML>
<HTML LANG="EN">
<HEAD>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<style>
header{
background-color: #ffffff;
text-align:center;
padding: 20px;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: #f6ff42;
}
h1{
color: #1f1e33;
}
h2{
font-family: "Lucida Console", "Courier New", monospace;
color: #12b512;
}
h3{
color: #FF0000;
}

p1{ 
font-family: "Lucida Console", "Courier New", monospace;
color: #0000FF;
}
p3{ 
font-family: "Lucida Console", "Courier New", monospace;
color: #0000FF;
}
img{
heightght:200px;
width:200px;
}
</style>
<HEAD>
<body>
<header>
<h1>Melissa Pierre</h1>
</header>
<main>
<section>
<h2>About Me</h2>
<p1>I am a 10th grader at South Broward High. I am in the BC Upward Bound Trio Program for Summer 2024.
I enjoy reading, coding, and studying foreign languages. I was born in New Jersey and moved to Florida at a young age.
I am glad I am able to attend Trio Upward Bound.</p1>
</section>

<section>

<h2>Trio 24 Summer Classes </h2>
<ul>
<li> SAT Math</li>
<li> SAT Reading</li>
<li> Robotics and Coding</li>
<li> Financial Literacy</li>
<li> American Sign Language</li>
</ul>
</section>
<section>
<h2>Projects</h2>
<h3>ASL Project</h3>
<h3>Robotics Project</h3>
<p>Here is a picture from robotics.</p>
	<img src="mel.jpg" alt = "picture of me"
<div>
</section>
<main>
<footer>
<p>Get in touch with me</p>
<a href="mailto: [minashe12@gmail.com]" >Email me</a>
</footer>
</body>


<h3>My Trio 24 Experience</h3>
<p3>I've enjoyed Trio 2024 a lot. My favorite class was American Sign Language. My favorite cultural experience was the IPS building tour. 
I enjoyed the tour because it was fun and educational.
I enjoyed ASL because it was surreal to learn and I like languages. It gave me insight on how the deaf community lives and communicates. Trio 2024 was in general very educational and fun.</p3>
